# SPDX-FileCopyrightText: 2023 Demos Berlin e.V. (https://demonstrations.org)
#
# SPDX-License-Identifier: AGPL-3.0-or-later

"""1.4.0-1.6.1

Revision ID: 2e18a16feded
Revises: 83995eb076d7
Create Date: 2023-03-26 17:36:09.848921

"""
from alembic import op
import sqlalchemy as sa
import sqlmodel


# revision identifiers, used by Alembic.
revision = "2e18a16feded"
down_revision = "83995eb076d7"
branch_labels = None
depends_on = None


def upgrade() -> None:
    op.alter_column(
        table_name="organisation",
        column_name="publicMailContact",
        existing_type=sqlmodel.sql.sqltypes.AutoString(),
        new_column_name="public_mail_contact",
    )
    op.alter_column(
        table_name="organisation",
        column_name="internalPointOfContact",
        existing_type=sqlmodel.sql.sqltypes.AutoString(),
        new_column_name="internal_point_of_contact",
    )
    # ### commands auto generated by Alembic - please adjust! ###
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
