# SPDX-FileCopyrightText: 2023 Demos Berlin e.V. (https://demonstrations.org)
#
# SPDX-License-Identifier: AGPL-3.0-or-later

"""init.

Revision ID: 61ae47a0533d
Revises:
Create Date: 2022-12-03 10:11:37.103938

"""
import sqlalchemy as sa
import sqlmodel
from alembic import op

# revision identifiers, used by Alembic.
revision = "61ae47a0533d"
down_revision = None
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "eventtype",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name_en", sqlmodel.sql.sqltypes.AutoString(), nullable=False),
        sa.Column("name_de", sqlmodel.sql.sqltypes.AutoString(), nullable=False),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(
        op.f("ix_eventtype_name_de"), "eventtype", ["name_de"], unique=False
    )
    op.create_index(
        op.f("ix_eventtype_name_en"), "eventtype", ["name_en"], unique=False
    )
    op.create_table(
        "information",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name_native", sqlmodel.sql.sqltypes.AutoString(), nullable=False),
        sa.Column("name_english", sqlmodel.sql.sqltypes.AutoString(), nullable=True),
        sa.Column("url_native", sqlmodel.sql.sqltypes.AutoString(), nullable=False),
        sa.Column("url_english", sqlmodel.sql.sqltypes.AutoString(), nullable=True),
        sa.Column("country", sqlmodel.sql.sqltypes.AutoString(), nullable=False),
        sa.Column("city", sqlmodel.sql.sqltypes.AutoString(), nullable=False),
        sa.Column("zip_code", sqlmodel.sql.sqltypes.AutoString(), nullable=False),
        sa.Column("created", sa.DateTime(), nullable=False),
        sa.Column("visible", sa.Boolean(), nullable=False),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "location",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("latitude", sa.Float(), nullable=True),
        sa.Column("longitude", sa.Float(), nullable=True),
        sa.Column("country", sqlmodel.sql.sqltypes.AutoString(), nullable=True),
        sa.Column("city", sqlmodel.sql.sqltypes.AutoString(), nullable=True),
        sa.Column("street", sqlmodel.sql.sqltypes.AutoString(), nullable=True),
        sa.Column("zip_code", sqlmodel.sql.sqltypes.AutoString(), nullable=True),
        sa.Column("house_number", sqlmodel.sql.sqltypes.AutoString(), nullable=True),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "organisationtype",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name_en", sqlmodel.sql.sqltypes.AutoString(), nullable=False),
        sa.Column("name_de", sqlmodel.sql.sqltypes.AutoString(), nullable=False),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(
        op.f("ix_organisationtype_name_de"),
        "organisationtype",
        ["name_de"],
        unique=False,
    )
    op.create_index(
        op.f("ix_organisationtype_name_en"),
        "organisationtype",
        ["name_en"],
        unique=False,
    )
    op.create_table(
        "topic",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name_en", sqlmodel.sql.sqltypes.AutoString(), nullable=False),
        sa.Column("name_de", sqlmodel.sql.sqltypes.AutoString(), nullable=False),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(op.f("ix_topic_name_de"), "topic", ["name_de"], unique=False)
    op.create_index(op.f("ix_topic_name_en"), "topic", ["name_en"], unique=False)
    op.create_table(
        "user",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("email", sqlmodel.sql.sqltypes.AutoString(), nullable=False),
        sa.Column("username", sqlmodel.sql.sqltypes.AutoString(), nullable=False),
        sa.Column(
            "hashed_password", sqlmodel.sql.sqltypes.AutoString(), nullable=False
        ),
        sa.Column("active", sa.Boolean(), nullable=False),
        sa.Column("admin", sa.Boolean(), nullable=False),
        sa.Column("verified", sa.Boolean(), nullable=False),
        sa.Column("privacy_policy", sa.Boolean(), nullable=False),
        sa.Column("receive_newsletter", sa.Boolean(), nullable=False),
        sa.Column("created", sa.DateTime(), nullable=False),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("email"),
        sa.UniqueConstraint("username"),
    )
    op.create_index(op.f("ix_user_email"), "user", ["email"], unique=False)
    op.create_index(op.f("ix_user_username"), "user", ["username"], unique=False)
    op.create_table(
        "organisation",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sqlmodel.sql.sqltypes.AutoString(), nullable=False),
        sa.Column("description", sqlmodel.sql.sqltypes.AutoString(), nullable=True),
        sa.Column("url", sqlmodel.sql.sqltypes.AutoString(), nullable=True),
        sa.Column(
            "publicMailContact", sqlmodel.sql.sqltypes.AutoString(), nullable=True
        ),
        sa.Column(
            "internalPointOfContact", sqlmodel.sql.sqltypes.AutoString(), nullable=False
        ),
        sa.Column("created", sa.DateTime(), nullable=False),
        sa.Column("image_name", sqlmodel.sql.sqltypes.AutoString(), nullable=True),
        sa.Column("approved", sqlmodel.sql.sqltypes.AutoString(), nullable=False),
        sa.Column("visible", sa.Boolean(), nullable=False),
        sa.Column("creator_id", sa.Integer(), nullable=False),
        sa.Column("location_id", sa.Integer(), nullable=True),
        sa.Column("type_id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(
            ["creator_id"],
            ["user.id"],
        ),
        sa.ForeignKeyConstraint(
            ["location_id"],
            ["location.id"],
        ),
        sa.ForeignKeyConstraint(
            ["type_id"],
            ["organisationtype.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("name"),
    )
    op.create_index(
        op.f("ix_organisation_name"), "organisation", ["name"], unique=False
    )
    op.create_table(
        "adminorganisationlink",
        sa.Column("user_id", sa.Integer(), nullable=False),
        sa.Column("organisation_id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(
            ["organisation_id"],
            ["organisation.id"],
        ),
        sa.ForeignKeyConstraint(
            ["user_id"],
            ["user.id"],
        ),
        sa.PrimaryKeyConstraint("user_id", "organisation_id"),
    )
    op.create_table(
        "event",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sqlmodel.sql.sqltypes.AutoString(), nullable=False),
        sa.Column(
            "short_description", sqlmodel.sql.sqltypes.AutoString(), nullable=True
        ),
        sa.Column("description", sqlmodel.sql.sqltypes.AutoString(), nullable=True),
        sa.Column("url", sqlmodel.sql.sqltypes.AutoString(), nullable=True),
        sa.Column("start_time", sa.DateTime(), nullable=False),
        sa.Column("end_time", sa.DateTime(), nullable=False),
        sa.Column("created", sa.DateTime(), nullable=False),
        sa.Column("visible", sa.Boolean(), nullable=False),
        sa.Column("creator_id", sa.Integer(), nullable=False),
        sa.Column("organising_organisation_id", sa.Integer(), nullable=False),
        sa.Column("location_id", sa.Integer(), nullable=False),
        sa.Column("type_id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(
            ["creator_id"],
            ["user.id"],
        ),
        sa.ForeignKeyConstraint(
            ["location_id"],
            ["location.id"],
        ),
        sa.ForeignKeyConstraint(
            ["organising_organisation_id"],
            ["organisation.id"],
        ),
        sa.ForeignKeyConstraint(
            ["type_id"],
            ["eventtype.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "eventtyperequest",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sqlmodel.sql.sqltypes.AutoString(), nullable=False),
        sa.Column("created", sa.DateTime(), nullable=False),
        sa.Column("status", sqlmodel.sql.sqltypes.AutoString(), nullable=False),
        sa.Column("requester_user_id", sa.Integer(), nullable=True),
        sa.Column("requester_organisation_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ["requester_organisation_id"],
            ["organisation.id"],
        ),
        sa.ForeignKeyConstraint(
            ["requester_user_id"],
            ["user.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "followerorganisationlink",
        sa.Column("user_id", sa.Integer(), nullable=False),
        sa.Column("organisation_id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(
            ["organisation_id"],
            ["organisation.id"],
        ),
        sa.ForeignKeyConstraint(
            ["user_id"],
            ["user.id"],
        ),
        sa.PrimaryKeyConstraint("user_id", "organisation_id"),
    )
    op.create_table(
        "organisationrelationlink",
        sa.Column("organisation1_id", sa.Integer(), nullable=False),
        sa.Column("organisation2_id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(
            ["organisation1_id"],
            ["organisation.id"],
        ),
        sa.ForeignKeyConstraint(
            ["organisation2_id"],
            ["organisation.id"],
        ),
        sa.PrimaryKeyConstraint("organisation1_id", "organisation2_id"),
    )
    op.create_table(
        "organisationrelationrequest",
        sa.Column("organisation_requester_id", sa.Integer(), nullable=False),
        sa.Column("organisation_requested_id", sa.Integer(), nullable=False),
        sa.Column("created", sa.DateTime(), nullable=False),
        sa.Column("status", sqlmodel.sql.sqltypes.AutoString(), nullable=False),
        sa.ForeignKeyConstraint(
            ["organisation_requested_id"],
            ["organisation.id"],
        ),
        sa.ForeignKeyConstraint(
            ["organisation_requester_id"],
            ["organisation.id"],
        ),
        sa.PrimaryKeyConstraint(
            "organisation_requester_id", "organisation_requested_id"
        ),
    )
    op.create_table(
        "organisationreport",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("created", sa.DateTime(), nullable=False),
        sa.Column("status", sqlmodel.sql.sqltypes.AutoString(), nullable=False),
        sa.Column("description", sqlmodel.sql.sqltypes.AutoString(), nullable=False),
        sa.Column("reporter_user_id", sa.Integer(), nullable=True),
        sa.Column("reporter_organisation_id", sa.Integer(), nullable=True),
        sa.Column("reported_organisation_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ["reported_organisation_id"],
            ["organisation.id"],
        ),
        sa.ForeignKeyConstraint(
            ["reporter_organisation_id"],
            ["organisation.id"],
        ),
        sa.ForeignKeyConstraint(
            ["reporter_user_id"],
            ["user.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "organisationtyperequest",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sqlmodel.sql.sqltypes.AutoString(), nullable=False),
        sa.Column("created", sa.DateTime(), nullable=False),
        sa.Column("status", sqlmodel.sql.sqltypes.AutoString(), nullable=False),
        sa.Column("requester_user_id", sa.Integer(), nullable=True),
        sa.Column("requester_organisation_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ["requester_organisation_id"],
            ["organisation.id"],
        ),
        sa.ForeignKeyConstraint(
            ["requester_user_id"],
            ["user.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "topicorganisationlink",
        sa.Column("topic_id", sa.Integer(), nullable=False),
        sa.Column("organisation_id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(
            ["organisation_id"],
            ["organisation.id"],
        ),
        sa.ForeignKeyConstraint(
            ["topic_id"],
            ["topic.id"],
        ),
        sa.PrimaryKeyConstraint("topic_id", "organisation_id"),
    )
    op.create_table(
        "topicrequest",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sqlmodel.sql.sqltypes.AutoString(), nullable=False),
        sa.Column("created", sa.DateTime(), nullable=False),
        sa.Column("status", sqlmodel.sql.sqltypes.AutoString(), nullable=False),
        sa.Column("requester_user_id", sa.Integer(), nullable=True),
        sa.Column("requester_organisation_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ["requester_organisation_id"],
            ["organisation.id"],
        ),
        sa.ForeignKeyConstraint(
            ["requester_user_id"],
            ["user.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "eventcoorganisationlink",
        sa.Column("organisation_id", sa.Integer(), nullable=False),
        sa.Column("event_id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(
            ["event_id"],
            ["event.id"],
        ),
        sa.ForeignKeyConstraint(
            ["organisation_id"],
            ["organisation.id"],
        ),
        sa.PrimaryKeyConstraint("organisation_id", "event_id"),
    )
    op.create_table(
        "eventreport",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("created", sa.DateTime(), nullable=False),
        sa.Column("status", sqlmodel.sql.sqltypes.AutoString(), nullable=False),
        sa.Column("description", sqlmodel.sql.sqltypes.AutoString(), nullable=False),
        sa.Column("reported_event_id", sa.Integer(), nullable=False),
        sa.Column("reporter_user_id", sa.Integer(), nullable=True),
        sa.Column("reporter_organisation_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ["reported_event_id"],
            ["event.id"],
        ),
        sa.ForeignKeyConstraint(
            ["reporter_organisation_id"],
            ["organisation.id"],
        ),
        sa.ForeignKeyConstraint(
            ["reporter_user_id"],
            ["user.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "eventtopiclink",
        sa.Column("topic_id", sa.Integer(), nullable=False),
        sa.Column("event_id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(
            ["event_id"],
            ["event.id"],
        ),
        sa.ForeignKeyConstraint(
            ["topic_id"],
            ["topic.id"],
        ),
        sa.PrimaryKeyConstraint("topic_id", "event_id"),
    )
    op.create_table(
        "reportedorganisationorganisationreportlink",
        sa.Column("organisation_id", sa.Integer(), nullable=False),
        sa.Column("organisation_report_id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(
            ["organisation_id"],
            ["organisation.id"],
        ),
        sa.ForeignKeyConstraint(
            ["organisation_report_id"],
            ["organisationreport.id"],
        ),
        sa.PrimaryKeyConstraint("organisation_id", "organisation_report_id"),
    )
    op.create_table(
        "reporterorganisationorganisationreportlink",
        sa.Column("organisation_id", sa.Integer(), nullable=False),
        sa.Column("organisation_report_id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(
            ["organisation_id"],
            ["organisation.id"],
        ),
        sa.ForeignKeyConstraint(
            ["organisation_report_id"],
            ["organisationreport.id"],
        ),
        sa.PrimaryKeyConstraint("organisation_id", "organisation_report_id"),
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("reporterorganisationorganisationreportlink")
    op.drop_table("reportedorganisationorganisationreportlink")
    op.drop_table("eventtopiclink")
    op.drop_table("eventreport")
    op.drop_table("eventcoorganisationlink")
    op.drop_table("topicrequest")
    op.drop_table("topicorganisationlink")
    op.drop_table("organisationtyperequest")
    op.drop_table("organisationreport")
    op.drop_table("organisationrelationrequest")
    op.drop_table("organisationrelationlink")
    op.drop_table("followerorganisationlink")
    op.drop_table("eventtyperequest")
    op.drop_table("event")
    op.drop_table("adminorganisationlink")
    op.drop_index(op.f("ix_organisation_name"), table_name="organisation")
    op.drop_table("organisation")
    op.drop_index(op.f("ix_user_username"), table_name="user")
    op.drop_index(op.f("ix_user_email"), table_name="user")
    op.drop_table("user")
    op.drop_index(op.f("ix_topic_name_en"), table_name="topic")
    op.drop_index(op.f("ix_topic_name_de"), table_name="topic")
    op.drop_table("topic")
    op.drop_index(op.f("ix_organisationtype_name_en"), table_name="organisationtype")
    op.drop_index(op.f("ix_organisationtype_name_de"), table_name="organisationtype")
    op.drop_table("organisationtype")
    op.drop_table("location")
    op.drop_table("information")
    op.drop_index(op.f("ix_eventtype_name_en"), table_name="eventtype")
    op.drop_index(op.f("ix_eventtype_name_de"), table_name="eventtype")
    op.drop_table("eventtype")
    # ### end Alembic commands ###
