# SPDX-FileCopyrightText: 2023 Demos Berlin e.V. (https://demonstrations.org)
#
# SPDX-License-Identifier: AGPL-3.0-or-later

"""1.6.1-1.10.0

Revision ID: 7b1e7da9b70d
Revises: 2e18a16feded
Create Date: 2023-05-14 10:56:14.947075

"""
from alembic import op
import sqlalchemy as sa
import sqlmodel
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = "7b1e7da9b70d"
down_revision = "2e18a16feded"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "event",
        sa.Column("raw_location", sa.String(length=5000), nullable=True),
    )
    op.alter_column(
        "organisation",
        "internal_point_of_contact",
        existing_type=mysql.VARCHAR(length=255),
        nullable=False,
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "organisation",
        "internal_point_of_contact",
        existing_type=mysql.VARCHAR(length=255),
        nullable=True,
    )
    op.drop_column("event", "raw_location")
    # ### end Alembic commands ###
