# SPDX-FileCopyrightText: 2023 Demos Berlin e.V. (https://demonstrations.org)
#
# SPDX-License-Identifier: AGPL-3.0-or-later

"""1.3.4-1.4.0.

Revision ID: 83995eb076d7
Revises: 61ae47a0533d
Create Date: 2022-12-03 10:52:32.049992

"""
import sqlalchemy as sa
import sqlmodel
from alembic import op

# revision identifiers, used by Alembic.
revision = "83995eb076d7"
down_revision = "61ae47a0533d"
branch_labels = None
depends_on = None


def upgrade() -> None:
    op.alter_column(
        table_name="organisation",
        column_name="description",
        existing_type=sqlmodel.sql.sqltypes.AutoString(),
        type_=sa.String(length=1000),
    )
    op.alter_column(
        table_name="event",
        column_name="description",
        existing_type=sqlmodel.sql.sqltypes.AutoString(),
        type_=sa.String(length=1000),
    )
    # ### commands auto generated by Alembic - please adjust! ###
    # ### end Alembic commands ###


def downgrade() -> None:
    op.alter_column(
        table_name="organisation",
        column_name="description",
        existing_type=sa.String(length=1000),
        type_=sqlmodel.sql.sqltypes.AutoString(),
    )
    op.alter_column(
        table_name="event",
        column_name="description",
        existing_type=sa.String(length=1000),
        type_=sqlmodel.sql.sqltypes.AutoString(),
    )
    # ### commands auto generated by Alembic - please adjust! ###
    # ### end Alembic commands ###
