# SPDX-FileCopyrightText: 2023 Demos Berlin e.V. (https://demonstrations.org)
#
# SPDX-License-Identifier: AGPL-3.0-or-later

"""1.10.0-1.13.0

Revision ID: a9d17be29be7
Revises: 7b1e7da9b70d
Create Date: 2023-05-19 15:20:10.626334

"""
from alembic import op
import sqlalchemy as sa
import sqlmodel


# revision identifiers, used by Alembic.
revision = "a9d17be29be7"
down_revision = "7b1e7da9b70d"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("event", sa.Column("updated", sa.DateTime(), nullable=False))
    op.add_column(
        "event",
        sa.Column(
            "raw_estimated_participants",
            sqlmodel.sql.sqltypes.AutoString(),
            nullable=True,
        ),
    )
    op.add_column(
        "event",
        sa.Column("raw_organiser", sqlmodel.sql.sqltypes.AutoString(), nullable=True),
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("event", "raw_organiser")
    op.drop_column("event", "raw_estimated_participants")
    op.drop_column("event", "updated")
    # ### end Alembic commands ###
